

BD_NOMBRE=bienesraices_hurriedits
BD_USER=bienesraices_hurriedits
BD_PASSWORD=6d0ceff6029a9e3f6c78d076884aee86bda659f9
BD_HOST=ms4.h.filess.io
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0d1058bd33cd80
EMAIL_PASS=8992cdcd88de45
JWT_SECRET=PULSARJSONWEBTOKEN
BACKEND_URL=http://localhost